define                  = -DPOSRES -DPOSRES_FC_BB=0 -DPOSRES_FC_SC=0
integrator              = md
dt                      = 0.002
nsteps                  = 1250000
nstxtcout               = 500
nstvout                 = 5000
nstfout                 = 500
nstcalcenergy           = 100
nstenergy               = 500
nstlog                  = 500
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
;
tcoupl                  = v-rescale
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 310 310
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV

; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = FirstCa   ; pull group
pull_group2_name        = HEAT       ; reference
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = direction  ; simple distance increase
;pull_group2_pbcatom     = 16226
pull-pbc-ref-prev-step-com =yes
pull_coord1_dim         = N N Y
pull_coord1_groups      = 1 2
;pull-coord1-init        = 0         ;the spring point is at the refernce point
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.005     ; 0.005 nm per ps = 5 nm per ns
pull_coord1_k           = 600      ; kJ mol^-1 nm^-2
pull_coord1_vec         = 0 0 -1   ;be used when the pull_coord1_geometry=direction;
